{
  "name": "tickets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "cors": "^2.8.5",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0"
  }
}
